Thor:
<h4><strong>Bio</strong></h4>
<p><b>Full Name:</b> Thor Odinson</p>
<p><b>Place of Birth:</b> Asgard</p>
<p></p><b>Alignment:</b> Good</p>
<p><b>Race:</b> Asgardian</p>
<br />
<h4><strong>Power Stats</strong></h4>
<p></b>Intelligence:</b> 70%</p>
<p><b>Strength:</b> 100%</p>
<p><b>Speed:</b> 92%</p>
<p><b>Durability:</b> 100%</p>
<p><b>Power:</b> 100%</p>
<p><b>Combat:</b> 100%</p>

Iron-man:
<h4><strong>Bio</strong></h4>
<p><b>Full Name:</b> Tony Start</p>
<p><b>Place of Birth:</b> New York City</p>
<p><b>Alignment: Good</p>
<p><b>Race:</b> Human</p>
<br />
<h4><strong>Power Stats</strong></h4>
<p></b>Intelligence:</b> 100%</p>
<p><b>Strength:</b> 85%</p>
<p><b>Speed:</b> 58%</p>
<p><b>Durability:</b> 85%</p>
<p><b>Power:</b> 100% </p>
<p><b>Combat:</b> 64%</p>

Hulk:
<h4><strong>Bio</strong></h4>
<p><b>Full Name:</b> Bruce Banner</p>
<p><b>Place Of Birth:</b> Ohio</p>
<p><b>Alignment:</b> Good</p>
<p><b>Gender:</b> Male</p>
<p><b>Race:</b> Human (Radiation)</p>
<br />
<h4><strong>Power Stats</strong></h4>
<p></b>Intelligence:</b> 88%</p>
<p><b>Strength:</b> 100%</p>
<p><b>Speed:</b> 47%</p>
<p><b>Durability:</b> 100%</p>
<p><b>Power:</b> 52%</p>
<p><b>Combat:</b> 85%</p>

Black-Widow:
<h4><strong>Bio</strong></h4>
<p><b>Full Name:</b> Natalia Romanova</p>
<p><b>Place Of Birth:</b> Russia</p>
<p><b>Alignment: Good</p>
<p><b>Gender:</b> Female</p>
<p><b>Race:</b> Human</p>
<br />
<h4><strong>Power stats</strong></h4>
<p></b>Intelligence:</b> 75%</p>
<p><b>Strength:</b> 13%</p>
<p><b>Speed:</b> 27%</p>
<p><b>Durability:</b> 32%</p>
<p><b>Power:</b> 39%</p>
<p><b>Combat:</b> 100%</p>

Hawkeye:
<h4><strong>Bio</strong></h4>
<p><b>Full Name:</b> Clinton Barton</p>
<p><b>Place Of Birth:</b> Iowa</p>
<p><b>Alignment: Good</p>
<p><b>Gender:</b> Male</p>
<p><b>Race:</b> Human</p>
<br />
<h4><strong>Power stats</strong></h4>
<p></b>Intelligence:</b> 50%</p>
<p><b>Strength:</b> 12%</p>
<p><b>Speed:</b> 23%</p>
<p><b>Durability:</b> 14%</p>
<p><b>Power:</b> 26%</p>
<p><b>Combat:</b> 80%</p>

Captain-America:
<h4><strong>Bio</strong></h4>
<p><b>Full Name:</b> Steve Rogers</p>
<p><b>Place Of Birth:</b> America</p>
<p><b>Alignment: Good</p>
<p><b>Gender:</b> Male</p>
<p><b>Race:</b> Human</p>
<br />
<h4><strong>Power stats</strong></h4>
<p></b>Intelligence:</b> 63%</p>
<p><b>Strength:</b> 19%</p>
<p><b>Speed:</b> 35%</p>
<p><b>Durability:</b> 56%</p>
<p><b>Power:</b> 55%</p>
<p><b>Combat:</b> 100%</p>